#thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.suffix=.html

#DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=tatu0930
spring.datasource.url=jdbc:postgresql://192.168.3.222/kk_pgs_mp_d
spring.datasource.username=mp_auth
spring.datasource.password=mp_auth

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=1996
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maiqakai@gmail.com
spring.mail.password=wjsgikjlprwqwayy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#log
logging.level.org.springframework.security=ERROR

