
spring.datasource.url=jdbc:postgresql://192.168.3.222/kk_pgs_mp_d
spring.datasource.username=mp_auth
spring.datasource.password=mp_auth


spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:mapper/*.xml


spring.messages.basename=email-validation,password-validation,common-validation,name-validation



#log
logging.level.org.springframework.security=ERROR

